#kubernetes二进制文件目录,eg: /home/michael/bin
BIN_PATH=/usr/local/bin

#当前节点ip, eg: 192.168.1.102
NODE_IP=172.17.8.101

#etcd服务集群列表, eg: http://192.168.1.102:2379
#如果已有etcd集群可以填写现有的。没有的话填写：http://${MASTER_IP}:2379 （MASTER_IP自行替换成自己的主节点ip）
ETCD_ENDPOINTS=http://172.17.8.101:2379

#kubernetes主节点ip地址, eg: 192.168.1.102
MASTER_IP=172.17.8.101

